Bugs and patches
----------------

Please add bug reports and patches to

http://bugzilla.gnome.org (module intltool)

Mailing list
------------

Subscription information and Archives:

http://lists.freedesktop.org/mailman/listinfo/intltool


